# jersey-1.x

./: pom.xml
archetypes/: pom.xml
archetypes/jersey-quickstart-ejb/: pom.xml
archetypes/jersey-quickstart-grizzly/: pom.xml
archetypes/jersey-quickstart-grizzly2/: pom.xml
archetypes/jersey-quickstart-webapp/: pom.xml
archive/: pom.xml
contribs/: pom.xml
contribs/ant-wadl-task/: pom.xml
contribs/bill-burke-book/: pom.xml
contribs/jersey-apache-client/: pom.xml
contribs/jersey-apache-client4/: pom.xml
contribs/jersey-atom-abdera/: pom.xml
contribs/jersey-aws-client/: pom.xml
contribs/jersey-freemarker/: pom.xml
contribs/jersey-guice/: pom.xml
contribs/jersey-moxy/: pom.xml
contribs/jersey-multipart/: pom.xml
contribs/jersey-non-blocking-client/: pom.xml
contribs/jersey-oauth/: pom.xml
contribs/jersey-simple-server/: pom.xml
contribs/jersey-wadl-json-schema/: pom.xml
contribs/maven-wadl-plugin/: pom.xml
contribs/scala/: pom.xml
contribs/spring/: pom.xml
contribs/wadl-resourcedoc-doclet/: pom.xml
experimental/: pom.xml
experimental/hypermedia-action/: pom.xml
experimental/jersey-monitoring/: pom.xml
experimental/proxy-client/: pom.xml
experimental/view-client/: pom.xml
glassfish/: pom.xml
glassfish/v2-package/: pom.xml
glassfish/v3-packages/: pom.xml
glassfish/v3.2-packages/: pom.xml
jersey-atom/: pom.xml
jersey-bundle/: pom.xml
jersey-client/: pom.xml
jersey-core/: pom.xml
jersey-documentation/: pom.xml
jersey-fastinfoset/: pom.xml
jersey-grizzly/: pom.xml
jersey-grizzly2/: pom.xml
jersey-grizzly2-servlet/: pom.xml
jersey-json/: pom.xml
jersey-server/: pom.xml
jersey-server-linking/: pom.xml
jersey-servlet/: pom.xml
jersey-test-framework/: pom.xml
jersey-test-framework/jersey-test-framework-core/: pom.xml
jersey-tests/: pom.xml
osgi/: pom.xml
osgi/runtime-delegate-tests/: pom.xml
ri/: pom.xml
ri/jax-rs-ri-source/: pom.xml
samples/: pom.xml
tests/: pom.xml
(+51 files in other folders)
